#myCarousel .item( height: 400px;)
#slide1 {
	background: url('../img/Accellorize_large.png')top left no-repeat;
}
#slide2 {
	background: url('../img/s4Covers.png')top left no-repeat;
}
#slide3 {
	background: url('../img/multichargers.png')top left no-repeat;
}

@media(min-width: 1200px) {
#myCarousel .item( height: 500px;)
#slide1 {
	background: url('../img/Accellorize_large.png')top left no-repeat;
}
#slide2 {
	background: url('../img/s4Covers.png')top left no-repeat;
}
#slide3 {
	background: url('../img/multichargers.png')top left no-repeat;
}

}

#myCarousel {
	margin-top: 60px;
}

.carousel-caption  p{
	font-size: 24px;
	
}
.carousel-caption  h3{
	font-size: 32px;
	
}
#logo {
height: 45px;
margin-top: -12px;
margin-right: 5px;

}
h2 {
color:#cc1a1a
}
.alt2
{

width:100%;
background: #333;
min-height: 80px;
color: #FFFFFF;
text-align:center;
}
html {  
  height: 100%;  
  background: #f3f3f3;  
  background: -moz-linear-gradient(top, #f3f3f3 0%, #ffffff 50%);  
  background: -webkit-gradient(linear, left top, left bottombottom, color-stop(0%,#f3f3f3), color-stop(50%,#ffffff));  
  background: -webkit-linear-gradient(top, #f3f3f3 0%,#ffffff 50%);  
  background: -o-linear-gradient(top, #f3f3f3 0%,#ffffff 50%);  
  background: -ms-linear-gradient(top, #f3f3f3 0%,#ffffff 50%);  
  background: linear-gradient(top, #f3f3f3 0%,#ffffff 50%);  
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f3', endColorstr='#ffffff',GradientType=0 );  
}  
.wrapper {  
  width: 650px;  
  margin: auto;  
  padding: 25px 0px;  
}  
h1, h4 {  
  font-family: Helvetica Neue, Arial, sans-serif;  
  font-weight: normal;  
  margin: 0;   
}  
h1 {   
  font-size: 24pt;  
}  
h4 {  
  font-size: 16pt;  
  color: #aaa;   
}  
figure {  
  float: left;  
}  
figure img {  
  max-width: 350px;  
}  
section {  
  font-family: Tahoma, Arial, sans-serif;  
  line-height: 150%;  
  float: rightright;  
  width: 300px;  
  color: #333;  
}  
button {  
  background: #36a9ea;  
  background: -moz-linear-gradient(top, #36a9ea 0%, #127fd2 100%);  
  background: -webkit-gradient(linear, left top, left bottombottom, color-stop(0%,#36a9ea), color-stop(100%,#127fd2));  
  background: -webkit-linear-gradient(top, #36a9ea 0%,#127fd2 100%);  
  background: -o-linear-gradient(top, #36a9ea 0%,#127fd2 100%);  
  background: -ms-linear-gradient(top, #36a9ea 0%,#127fd2 100%);  
  background: linear-gradient(top, #36a9ea 0%,#127fd2 100%);  
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#36a9ea', endColorstr='#127fd2',GradientType=0 );  
  border: 1px solid #00599d;  
  color: #fff;  
  padding: 8px 20px;  
  -webkit-border-radius: 3px;  
  border-radius: 3px;  
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, .1), inset 0px 1px 0px 0px rgba(250, 250, 250, .3);  
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, .1), inset 0px 1px 0px 0px rgba(250, 250, 250, .3);  
  text-shadow: 0px 1px 1px #156cc4;  
  filter: dropshadow(color=#156cc4, offx=0, offy=1);  
  font-size: 10pt;   
}  
  
button:hover {  
  background: #2f90d5;  
  background: -moz-linear-gradient(top, #2f90d5 0%, #0351b7 100%);  
  background: -webkit-gradient(linear, left top, left bottombottom, color-stop(0%,#2f90d5), color-stop(100%,#0351b7));  
  background: -webkit-linear-gradient(top, #2f90d5 0%,#0351b7 100%);  
  background: -o-linear-gradient(top, #2f90d5 0%,#0351b7 100%);  
  background: -ms-linear-gradient(top, #2f90d5 0%,#0351b7 100%);  
  background: linear-gradient(top, #2f90d5 0%,#0351b7 100%);  
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#2f90d5', endColorstr='#0351b7',GradientType=0 );  
}  
  
button:active {  
  background: #127fd2;  
  -webkit-box-shadow: inset 0px 2px 1px 0px rgba(0, 47, 117, .5), 0px 1px 1px 0px rgba(0, 0, 0, 0);  
  box-shadow: inset 0px 2px 1px 0px rgba(0, 47, 117, .5), 0px 1px 1px 0px rgba(0, 0, 0, 0);   
}  
