#myCarousel .item( height: 400px;)
#slide1 {
	background: url('../img/Accellorize_large.png')top left no-repeat;
}
#slide2 {
	background: url('../img/s4Covers.png')top left no-repeat;
}
#slide3 {
	background: url('../img/multichargers.png')top left no-repeat;
}

@media(min-width: 1200px) {
#myCarousel .item( height: 500px;)
#slide1 {
	background: url('../img/Accellorize_large.png')top left no-repeat;
}
#slide2 {
	background: url('../img/s4Covers.png')top left no-repeat;
}
#slide3 {
	background: url('../img/multichargers.png')top left no-repeat;
}

}

#myCarousel {
	margin-top: 60px;
}

.carousel-caption  p{
	font-size: 24px;
	
}
.carousel-caption  h3{
	font-size: 32px;
	
}
#logo {
height: 45px;
margin-top: -12px;
margin-right: 5px;

}
h2 {
color:#cc1a1a
}
.alt2
{

width:100%;
background: #333;
min-height: 100px;
color: #FFFFFF;
text-align:center;
}

