<!DOCTYPE html>
<html>
	<head>
		<title>Accellorize: Mobile Accessories</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href ="css/bootstrap.min.css" rel="stylesheet">
		<link href ="css/styles.css" rel="stylesheet">
		 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		
	</head>
	<body>
	
	
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				
			
				<button class="navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand"><img id="logo" align="left" src="img/Accellorize_small.png">Accellorize</a>
			</div>
			<div class= "collapse navbar-collapse navHeaderCollapse">
			
			<a href="#" class="btn btn-danger navbar-btn navbar-right">Download App</a>
			
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="#">About</a></li>
					
					<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
					<ul class="dropdown-menu">
							<li><a href="shop.html">Shop</a></li>
							<li><a href="iphoneaccessories.html">iPhone Accessories</a></li>
							<li><a href="android.html">Android Accessories</a></li>
							
						
					</ul>
					</li>
				
					<li><a href="contact.html">Contact</a></li>
					
					<li class="dropdown">
					
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Social Media <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.facebook.com">Facebook</a></li>
							<li><a href="http://www.twitter.com">Twitter</a></li>
							<li><a href="https://plus.google.com">Google+</a></li>
						
						</ul>
					</li>
				</ul>
			</div>
		</div><!--End of container-->
	</div><!--End of navbar-->
	
	
	<div class="container">
		
			<div class="page-header" id="products">
			
				
			</div><!--End of page-header-->	
			<div class="row">
				<div class="col-lg-8">
					
						<h2 color="#b48484">About Us</h2>
						<p>Accellorize is a new Galway based company that offers premium device accessories to enhance and improve the look and feel of your phone or tablet as well as increasing performance. We offer accessories for all the latest phones from all the leading mobile phone brands. We provide the latest phone accessories to Ireland and the international market. We offer great deals and unbeatable prices on all of our products. We are focused on providing a high quality service to our ever growing customer base. Accellorize can also help to unlock your device. Our highly skilled and friendly staff are qualified to carry out this service and can provide friendly advice to help guide you through the process. We are conviently located in the heart of Galway city, so why not pop on down, browse our range of products and Accellorize your device today!</p>
                       <h2>Video</h2>
                       <iframe width="440" height="340" src="http://www.youtube.com/embed/0HZtOGW-vnI"></iframe>
						
					
				</div><!--End of col-->
		</div>
	</div>	
	
	 <div class="push"></div>
	
		<!--Footer-->
	<div class="alt2">
		<div class="container">
			<footer>&copy; Accellorize 2014<br>
			<a href="#">Back To Top</a>
			</footer>
		</div>
	</div><!--End Footer-->
	
	</body>
</html>