<!DOCTYPE html>
<html>
	<head>
		<title>Accellorize: Mobile Accessories</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href ="css/bootstrap.min.css" rel="stylesheet">
		<link href ="css/styles.css" rel="stylesheet">
		 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
	<style>
			 #map-container { height: 300px }
    </style>
	</head>
	<body>
	
	
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand"><img id="logo" align="left" src="img/Accellorize_small.png">Accellorize</a>
			
				<button class="navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
			</div>
			<div class= "collapse navbar-collapse navHeaderCollapse">
			
			<!--<a href="#" class="btn btn-danger navbar-btn navbar-right">Download App</a>-->
			
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					
					<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
					<ul class="dropdown-menu">
							<li><a href="shop.html">Shop</a></li>
							<li><a href="shop.html">iPhone Accessories</a></li>
							<li><a href="shop.html">Android Accessories</a></li>
							<li><a href="shop.html">Tablet Accessories</a></li>
						
					</ul>
					</li>
					<li><a href="#">Services</a></li>
					<li  class="active"><a href="#">Contact</a></li>
					
					<li class="dropdown">
					
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Social Media <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.facebook.com">Facebook</a></li>
							<li><a href="http://www.twitter.com">Twitter</a></li>
							<li><a href="https://plus.google.com">Google+</a></li>
						
						</ul>
					</li>
				</ul>
			</div>
		</div><!--End of container-->
	</div><!--End of navbar-->
	<br>
	<br>
	<!--Hero Unit-->
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
			<h1>Contact Us</h1>
			<p class="tagline">Thank you for visiting for our site. Please fill out the contact form if you would like any more information on our products or services. We would love to hear from you. Our staff are are always on hand to handle your query. You will recieve a response to your query within 24 hours. You can drop into our store between 9am and 6pm</p>
			
			<!--Contact Form-->
				<form class="form-horizontal" role="form" method="post" action="http://localhost/webproject/php/mailer.php">
					<div class="control-group">
						<label class="control-label" for="name"><i class="glyphicon glyphicon-user"></i> Name</label>
						<div class="controls controls-row">
							<input type="text" class="input-xxlarge" id="name" name="name" placeholder="Your Name">
							
						</div>
					</div>
					<br>
					
					<div class="control-group">
						<label class="control-label" for="inputEmail"><i class="glyphicon glyphicon-envelope" ></i> Email</label>
						<div class="controls controls-row">
							<input type="email" class="input-xxlarge" id="email"  name="email" placeholder="you@yourdomain.com">
						
						</div>
					</div>	
					
					<br>
					<div class="control-group">
						<label class="control-label" for="inputEmail"><i class="glyphicon glyphicon-question-sign" ></i> Subject</label>
						<div class="controls controls-row">
							<input type="text" class="input-xxlarge" id="subject" name="subject" placeholder="Subject">
						</div>
					</div>
					<br>
					<div class="control-group">
						<label class="control-label" for="message"><i class="glyphicon glyphicon-pencil" ></i> Message</label>
						<div class="controls controls-row">
							<textarea class="control-label" name="message" id="message" name="message" placeholder="What would you like to know?"></textarea>
							
						</div>
					</div>	
					<br>
					<div class="control-group">
						<div class="controls">
							<input id="submit" name="submit" type="submit" value="Send" class="btn btn-success">
							
						</div>
					</div>
				</form>
			</div>
			<br>
			
			<div class="containerdiv hidden-lg hidden-md visible-sm visible-xs">
			<button class="btn btn-danger glyphicon glyphicon-phone"> Call Us!</button>
			</div>
			
			
			
			<div class="col-lg-6"><h3>Find Us</h3>
				<div class="well">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2385.9310972985986!2d-9.0525268!3d53.272854200000005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b96e5499ad97f%3A0x235468b4edd8e2b5!2sShop+St%2C+Galway!5e0!3m2!1sen!2sie!4v1424192569049" width="100%" height="300" frameborder="0" style="border:0"></iframe>
				</div>
				<p>Accellorize: Mobile Accessories<p>
				<p>Shop Street, Galway</p>
				<p><b>Phone:</b> 091-757054</p>
				<p><b>Opening Hours</b> 9am - 6pm</p>
			</div>
		</div>
	
			
	<h2>Connect With Us</h2>
	<p>You can connect with us on social media.<br>
	Like us on Facebook, follow us on Twitter and connect with us on Google +</p>	
    <a href="https://www.facebook.com"><img src="img/facebook.png" hspace="5"></a>
     <a href="https://www.twitter.com"><img src="img/twitter-icon.png" width="48" height="48" hspace="10"></a>
      <a href="https://www.plus.google.com"><img src="img/google.png" hspace="5"></a>
				
			
	</div>			
		
			
			
		<br>
		
	
	
	 <div class="push"></div>
	
		<!--Footer-->
	<div class="alt2">
		<div class="container">
			<footer>&copy; Accellorize 2014<br>
			<a href="#">Back To Top</a>
			</footer>
		</div>
	</div><!--End Footer-->
</div>
	
<script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
	
</body>
</html>