<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Accellorize: Mobile Accessories</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href ="css/bootstrap.min.css" rel="stylesheet">
		<link href ="css/styles.css" rel="stylesheet">
		 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		
	</head>
	<body>
	
	
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand"><img id="logo" align="left" src="img/Accellorize_small.png">Accellorize</a>
			
				<button class="navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
			</div>
			<div class= "collapse navbar-collapse navHeaderCollapse">
			
		
			
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="about.html">About</a></li>
					
					<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
					<ul class="dropdown-menu">
							<li><a href="shop.html">Shop</a></li>
							<li><a href="#">iPhone Accessories</a></li>
							<li><a href="#">Android Accessories</a></li>
							<li><a href="chargers.html">Chargers</a></li>
						
					</ul>
					</li>
			
					<li><a href="contact.html">Contact</a></li>
					
					<li class="dropdown">
					
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Social Media <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.facebook.com">Facebook</a></li>
							<li><a href="http://www.twitter.com">Twitter</a></li>
							<li><a href="https://plus.google.com">Google+</a></li>
						
						</ul>
					</li>
				</ul>
			</div>
		</div><!--End of container-->
	</div><!--End of navbar-->
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img class="img-responsive center-block" src="img/Accellorize_large.png" align="center">
      <div class="carousel-caption">
          
      </div>
    </div>
    <div class="item">
      <img class="img-responsive center-block"src="img/s4covers.png">
      <div class="carousel-caption">
		 
      </div>
    </div>
    <div class="item">
     
		<img class="img-responsive center-block" src="img/multichargers.png">
		 <div class="carousel-caption">
          
      </div>
	  
    </div>
	<div class="item">
     
		<img class="img-responsive center-block" src="img/special.png">
		 <div class="carousel-caption">
          
      </div>
	  
    </div>
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->
	
	

	
	<div class="container">
		<section>
			<div class="page-header" id="products">
				
				
			</div><!--End of page-header-->
			
			<div class="row">
				<div class="col-lg-4">
			
					<blockquote>
						<h2>iPhone</h2>
							<a href="iphoneaccessories.html"><img src="img/iphone.png" height="150" width="130" align="right"></a>
						<p>Make your iPhone look the part with our range of iPhone accessories</p>
						
					</blockquote>
					
				</div><!--End of col-->
				
				<div class="col-lg-4">
					<blockquote>
					<h2>Android Phones</h2>
							<a href="android.html"><img src="img/galaxys5.jpg" height="150" width="210" align="right"></a>
						<p>We cater for a large range of Android smartphones</p>
						
					</blockquote>
				</div><!--End of col-->
				
				<div class="col-lg-4">
					<blockquote>
						<h2>Chargers</h2>
							<a href="chargers.html"><img src="img/mini-usb.gif" height="150" width="200" align="right"></a>
						<p>Chargers available for all devices</p>
						
					</blockquote>
				</div><!--End of col-->
				
			</div><!--End of row-->
		</section>	
	</div>
	
	<!--call to action-->
	<section>
		<div class="well">
			<div class="container text-center">
				<h3>Subscribe</h3>
				<p>Subscribe to our mailing list to be the first to know about special offers</p>
				<p>Enter your name and email address below</p>
				<form action="" class="form-inline" method="post" action="http://accellorize.net46.net/webproject/php/mailer1.php">
					<div class="form-group">
					<label for="subscription">Name</label>
					<input type="text" class="form-control" id="subscription" placeholder="Your Name">
					</div>
					<div class="form-group">
					<label for="email">Email Address</label>
					<input type="text" class="form-control" id="email" placeholder="Email">
					<button type="submit" name="submit" type="submit" value="Send" class="btn btn-info">Subscribe</button>
					</div>
				</form>
				<hr>
			</div>
			
		<div><!--end well-->
	</section><!--Call To action-->
	
	<!--Footer-->
	<div class="alt2">
		<div class="container">
			<footer>&copy; Accellorize 2014<br>
			<a href="#">Back To Top</a>
			</footer>
		</div>
	</div><!--End Footer-->
		
	<script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
	
	</body>
</html>