<!DOCTYPE html>
<html lang="en">

<html>
	<head>
		<title>Accellorize: Mobile Accessories</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href ="css/bootstrap.min.css" rel="stylesheet">
		<link href ="css/styles.css" rel="stylesheet">
		 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.shop.js"></script> 
  
<!-- CSS files -->
<link rel="stylesheet" type="text/css" href="lib/dc.core.1.0.0.min.css" />    
<link rel="stylesheet" type="text/css" href="lib/dc.cart.1.0.0.css" />

<!-- Script files -->
<script src="lib/dc.core.1.0.0.min.js" type="text/javascript"></script>
<script src="lib/dc.cart.1.0.0.min.js" type="text/javascript"></script>      
<script src="lib/dc.cart.lang.js" type="text/javascript"></script>

<script type="text/javascript">
    $(function(){
        // Create a basic cart
        var cart = $('#cart').DCAJAXPaypalCart({
            width:600,
            height:400,
            paypalOptions:{
                business:'YOU_PAYPAL_EMAIL@email.com'
            }
        });

        // Create a buy button from a link with id "buy_button_1"
        cart.addBuyButton("#buy_button_1",{
            id:'item_1',                        // Specify the unique id for this item
            name:'Dummy Item',                  // Item name appear on the cart
            thumbnail:'product_thumbnail.jpg',  // Thumbnail path of the item (Optional)
            price:10                            // Cost of the item
            shipping:5                          // Shipping cost for the item (Optional)
        });
    });
</script>    
        
	</head>

<body>

   	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand"><img id="logo" align="left" src="img/Accellorize_small.png">Accellorize</a>
			
				<button class="navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
			</div>
			<div class= "collapse navbar-collapse navHeaderCollapse">
			
			
			
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					
					<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
					<ul class="dropdown-menu">
							<li class="active"><a href="shop.html">Shop</a></li>
							<li><a href="iphoneaccessories.html">iPhone Accessories</a></li>
							<li><a href="android">Android Accessories</a></li>
							<li><a href="chargers.html">Charger</a></li>
						
					</ul>
					</li>
					
					<li><a href="contact.html">Contact</a></li>
					
					<li class="dropdown">
					
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Social Media <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.facebook.com">Facebook</a></li>
							<li><a href="http://www.twitter.com">Twitter</a></li>
							<li><a href="https://plus.google.com">Google+</a></li>
						
						</ul>
					</li>
				</ul>
			</div>
		</div><!--End of container-->
	</div><!--End of navbar-->
	<br><br><br>
    <!-- Page Content -->
    <div class="container">

        <div class="row" id="content">

            <div class="col-md-3">
                <p class="lead">Shop By Category</p>
                <div class="list-group">
                    <a href="iphoneaccessories.html" class="list-group-item"><img src="img/apple-icon.png"> iPhone</a>
                    <a href="android.html" class="list-group-item"><img src="img/android-icon.png"> Android</a>
                   
					<a href="chargers.html" class="list-group-item"><img src="img/chargers-small.png"> Chargers</a>
                </div>
            </div>

            <div class="col-md-9">

                <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                           
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="slide-image" src="img/shop.png" alt="">
                                </div>
                               
                            </div>
                            
                        </div>
                    </div>

                </div>
				<br>
				<br>
                <div class="row" id="products">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/htc_black_case.png" alt="">
							<div class="caption">
                                
								
								<h4><a href="#">HTC M8 Black Cover</h4></a>
                                <h4 class="pull-right">&euro; 9.99</h4>
                                
                                <p>Durable HTC One hard cover</p>
							</div>
							                            <!-- ADD TO CART button code. -->
<form action="https://www.e-junkie.com/ecom/fgb.php?c=cart&cl=1&ejc=2" target="ej_ejc" method="POST">

<!-- paypal email(remove if not using PayPal) -->
<input type="hidden" name="business" value="your_paypal_email"/>

<!-- google merchant id (remove if not using Google Checkout) -->
<input type="hidden" name="merchant_id" value="your_google_merchant_id"/>
<!-- site url -->
<input type="hidden" name="site_url" value="http://yoursite.com"/>

<!-- contact email (where we can notify of the updates) -->
<input type="hidden" name="contact_email" value="your@email.address"/>

<!-- item name -->
<input type="hidden" name="item_name" value="HTC One M8 Black Cover"/>
<!-- item number (should be different for each product)-->
<input type="hidden" name="item_number" value="1"/>
<!-- item price -->
<input type="hidden" name="amount" value="9.99"/>

<!-- initial quantity -->
<input type="hidden" name="quantity" value="1"/>

<!-- item options (can be removed if not required) -->

<!-- following options are applicable to whole cart-->

<!-- you thank you page -->
<input type="hidden" name="return_url" value="http://www.e-junkie.com/"/>

<!-- any custom info you want to pass for the whole order -->
<input type="hidden" name="custom" value="anything"/>

<!-- currency (USD for Google Checkout USA, GBP for Google Checkout UK. For PayPal: any currency that PayPal supports -->
<input type="hidden" name="currency_code" value="EUR"/>

<input type="image" src="img/cartbutton.png" height="30" width="120" border="0" onClick="javascript:return EJEJC_lc(this.parentNode);">
</form>	
                            
                       
					  </div>
                    </div>

                     <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/10in1.png" alt="">
                            <div class="caption">
                                <h4 class="pull-right">�4.99</h4>
                                <h4><a href="#">10 in 1 USB Charger</a>
                                </h4>
                                <p>All in one USB charger for multiple devices</p>
                            </div>
                            <!-- ADD TO CART button code. -->
<form action="https://www.e-junkie.com/ecom/fgb.php?c=cart&cl=1&ejc=2" target="ej_ejc" method="POST">

<!-- paypal email(remove if not using PayPal) -->
<input type="hidden" name="business" value="your_paypal_email"/>

<!-- google merchant id (remove if not using Google Checkout) -->
<input type="hidden" name="merchant_id" value="your_google_merchant_id"/>
<!-- site url -->
<input type="hidden" name="site_url" value="http://yoursite.com"/>

<!-- contact email (where we can notify of the updates) -->
<input type="hidden" name="contact_email" value="your@email.address"/>

<!-- item name -->
<input type="hidden" name="item_name" value="10 in 1 USB Charger"/>
<!-- item number (should be different for each product)-->
<input type="hidden" name="item_number" value="1"/>
<!-- item price -->
<input type="hidden" name="amount" value="4.99"/>

<!-- initial quantity -->
<input type="hidden" name="quantity" value="1"/>

<!-- item options (can be removed if not required) -->

<!-- following options are applicable to whole cart-->

<!-- you thank you page -->
<input type="hidden" name="return_url" value="http://www.e-junkie.com/"/>

<!-- any custom info you want to pass for the whole order -->
<input type="hidden" name="custom" value="anything"/>

<!-- currency (USD for Google Checkout USA, GBP for Google Checkout UK. For PayPal: any currency that PayPal supports -->
<input type="hidden" name="currency_code" value="EUR"/>

<input type="image" src="img/cartbutton.png" height="30" width="120" border="0" onClick="javascript:return EJEJC_lc(this.parentNode);">
</form>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/iphone6case.png" alt="">
                            <div class="caption">
                                <h4 class="pull-right">�9.99</h4>
                                <h4><a href="#">Black iPhone 6 cover</a>
                                </h4>
                                <p>Black rubber cover for iPhone 6</p>
                            </div>
							<br>
				             <!-- ADD TO CART button code. -->
                            <!-- ADD TO CART button code. -->
<form action="https://www.e-junkie.com/ecom/fgb.php?c=cart&cl=1&ejc=2" target="ej_ejc" method="POST">

<!-- paypal email(remove if not using PayPal) -->
<input type="hidden" name="business" value="your_paypal_email"/>

<!-- google merchant id (remove if not using Google Checkout) -->
<input type="hidden" name="merchant_id" value="your_google_merchant_id"/>
<!-- site url -->
<input type="hidden" name="site_url" value="http://yoursite.com"/>

<!-- contact email (where we can notify of the updates) -->
<input type="hidden" name="contact_email" value="your@email.address"/>

<!-- item name -->
<input type="hidden" name="item_name" value="Black iPhone 6 Cover"/>
<!-- item number (should be different for each product)-->
<input type="hidden" name="item_number" value="1"/>
<!-- item price -->
<input type="hidden" name="amount" value="9.99"/>

<!-- initial quantity -->
<input type="hidden" name="quantity" value="1"/>

<!-- item options (can be removed if not required) -->

<!-- following options are applicable to whole cart-->

<!-- you thank you page -->
<input type="hidden" name="return_url" value="http://www.e-junkie.com/"/>

<!-- any custom info you want to pass for the whole order -->
<input type="hidden" name="custom" value="anything"/>

<!-- currency (USD for Google Checkout USA, GBP for Google Checkout UK. For PayPal: any currency that PayPal supports -->
<input type="hidden" name="currency_code" value="EUR"/>

<input type="image" src="img/cartbutton.png" height="30" width="120" border="0" onClick="javascript:return EJEJC_lc(this.parentNode);">
</form>
					</div>
                                
                            
                        </div>
                    </div>

                

                   

                </div>

            </div>

        </div>
	

    
    <!-- /.container -->
	<div class="alt2">
		<div class="container">
			<footer>&copy; Accellorize 2014<br>
			<a href="#">Back To Top</a>
			</footer>
		</div>
	</div><!--End Footer-->

<script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="Scripts/bootstrap.min.js"></script>

</body>

</html>
