<!DOCTYPE html>
<html>
	<head>
		<title>Accellorize: Mobile Accessories</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href ="css/bootstrap.min.css" rel="stylesheet">
		<link href ="css/styles.css" rel="stylesheet">
		 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
	<style>
			 #map-container { height: 300px }
    </style>
	</head>
	<body>
	
	
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand"><img id="logo" align="left" src="img/Accellorize_small.png">Accellorize</a>
			
				<button class="navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
			</div>
			<div class= "collapse navbar-collapse navHeaderCollapse">
			
			<!--<a href="#" class="btn btn-danger navbar-btn navbar-right">Download App</a>-->
			
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					
					<li class="dropdown">
					
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
					<ul class="dropdown-menu">
							<li><a href="shop.html">Shop</a></li>
							<li><a href="shop.html">iPhone Accessories</a></li>
							<li><a href="shop.html">Android Accessories</a></li>
							<li><a href="shop.html">Tablet Accessories</a></li>
						
					</ul>
					</li>
					
					<li  class="active"><a href="#">Contact</a></li>
					
					<li class="dropdown">
					
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Social Media <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.facebook.com">Facebook</a></li>
							<li><a href="http://www.twitter.com">Twitter</a></li>
							<li><a href="https://plus.google.com">Google+</a></li>
						
						</ul>
					</li>
				</ul>
			</div>
		</div><!--End of container-->
	</div><!--End of navbar-->
	<br>
	<br>
	<!--Hero Unit-->
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
			<h1>Thank You</h1>
			<p class="tagline">Thank you for subscribing to our mailing list. You will now be among the first to know of any of our special offers.</p>
			<a href="index.html"><button type="button" class="btn btn-success">Back To Home</button></a>
			
		</div>
	</div>
	
	<div class="push"></div>
	
		<!--Footer-->
	<div class="alt2">
		<div class="container">
			<footer>&copy; Accellorize 2014<br>
			<a href="#">Back To Top</a>
			</footer>
		</div>
	</div><!--End Footer-->
</div>

<script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
</body>
</html>